# webAppTest

./: .README.md.swp  .classpath  .project  README.md  mongoPop.py  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: calendar.jsp  head.jsp  hello.jsp  index.jsp
WebContent/resources/: MongoConfig.xml
WebContent/resources/css/: jquery-ui-1.10.1.custom.css  webAppTest.css
WebContent/resources/js/: calSetup.js  fullcalendar.js  fullcalendar.min.js
src/: MongoConfig.xml
src/com/blmstrm/controller/: CreatePojoController.java  HelloWorldController.java  MainController.java  MainController.java.orig
src/com/blmstrm/db/: MyEventRepository.java
src/com/blmstrm/model/: MyEvent.java  MyPojo.java
src/com/blmstrm/test/: HelloWorldController.java
